E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\C#2 Reflect_2.GeneratedMSBuildEditorConfig.editorconfig
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\C#2 Reflect_2.AssemblyInfoInputs.cache
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\C#2 Reflect_2.AssemblyInfo.cs
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\C#2 Reflect_2.csproj.CoreCompileInputs.cache
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\C#2 Reflect_2.sourcelink.json
E:\VS_CODE\C#2 Reflect_2\bin\Debug\net8.0\C#2 Reflect_2.exe
E:\VS_CODE\C#2 Reflect_2\bin\Debug\net8.0\C#2 Reflect_2.deps.json
E:\VS_CODE\C#2 Reflect_2\bin\Debug\net8.0\C#2 Reflect_2.runtimeconfig.json
E:\VS_CODE\C#2 Reflect_2\bin\Debug\net8.0\C#2 Reflect_2.dll
E:\VS_CODE\C#2 Reflect_2\bin\Debug\net8.0\C#2 Reflect_2.pdb
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\C#2 Reflect_2.dll
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\refint\C#2 Reflect_2.dll
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\C#2 Reflect_2.pdb
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\C#2 Reflect_2.genruntimeconfig.cache
E:\VS_CODE\C#2 Reflect_2\obj\Debug\net8.0\ref\C#2 Reflect_2.dll
